<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    .image-column {
      width: 200px;
      height: 128px;
      background-image: url('your-image-url.jpg'); /* Add your image URL here */
      background-size: cover;
      background-position: center;
    }

    /* Style for the second column */
    .text-column {
      padding: 20px;
    }

    /* Style for the project title */
    .project-title {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 10px;
    }
    .section-title {
        font-size: 18px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    /* Style for the project overview */
    .project-overview {
      font-size: 14px;
      color: #666666;
    }

    .view-more-button {
        padding: 4px 24px 4px 24px;
        /* background-color: #92aa40; */
        border-radius: 22px;
        color: #92aa40;
        border: solid 2px;
        margin-top: 8px;
        display: inline-block;
    }
    
    @media screen and (max-width:480px) {
     .image-column {
        width: 128px;
        height: 128px;
        background-size: cover;
        background-position: center;
        }
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table>
  <!-- Top Image -->
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="34c8cd51-4c87-4fad-a903-e9453968c16f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="200" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/0b9de037936fd873/968521f5-0323-4fbb-ab3c-e47a6f44d79f/623x162.jpeg" height="52">
        </td>
      </tr>
    </tbody>
  </table>
  <!-- //Top Image -->
  <!-- Top Header -->
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="34c8cd51-4c87-4fad-a903-e9453968c16f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
            <p style="font-size: 23px; margin-top: 16px; margin-bottom: 16px;">Mihidora Weekly Newsletter</p>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- //Top Header -->
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="748125e9-edca-42c4-8e68-95e09643b664" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
            <div>
                <div style="font-family: inherit; text-align: inherit">Dear [User]</div>
                <div style="font-family: inherit; text-align: inherit">
                    <div style="color: #000000; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif">
                        Here's the the latest from Mihidora. </br>
                    </div>        
                </div>
            </div>
            <!-- Topic -->
            <div>
                <div class="section-title">Projects</div>
                <table>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Project Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                          
                        </td>
                    </tr>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Project Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                          
                        </td>
                    </tr>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Project Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                        </td>
                    </tr>                    
                    <tr>
                        <td></td>
                        <td class="text-column">
                            <a class="view-more-button" href="mihidora.lk">View all new Projects</a> 
                    </tr>
                </table>
                <hr>
            </div>
            <!-- //Topic -->
            <!-- Topic -->
            <div>
                <div class="section-title">Resources</div>
                <table>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Resource Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                          
                        </td>
                    </tr>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Resource Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                          
                        </td>
                    </tr>
                    <tr>
                        <!-- First Column with Image -->
                        <td>
                         <a href="http://mihidora.lk">
                            <div class="image-column" style="background-image: url('http://mihidora.lk/images/project-default.jpg');"></div>
                         </a>
                        </td>
                  
                        <!-- Second Column with Project Title and Overview -->
                        <td class="text-column">
                            <a href="http://mihidora.lk">
                                <div class="project-title">Resource Title</div>
                          <div class="project-overview">Brief overview of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                        </td>
                    </tr>                    
                    <tr>
                        <td></td>
                        <td class="text-column">
                            <a class="view-more-button" href="mihidora.lk">View all new Resources</a> 
                    </tr>
                </table>
                <hr>
            </div>
            <!-- //Topic -->
            <div>
                <div style="font-family: inherit; text-align: inherit">
                    <div style="color: #000000; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif">
                        You are receiving this Newsletter because you subscribed to these topics in mihidora.lk </br>
                    </div>
                    <div style="color: #000000; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif">
                        admin@mihidora.lk | mihidora.lk </br>
                    </div>        
                </div>
            </div>
        </td>
    </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>